APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=svc-user
DB_USERNAME=svc-user
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

APP_ID = '108815';
APP_KEY = '7b0cc00ab6716c7191b4';
APP_SECRET = 'e8171f83e6bcd7d88342';