UI_SVC_APP_ENV=local
UI_SVC_USER_SERVICE_URL=http://user.acn-bootcamp.com
UI_SVC_CONTENT_SERVICE_URL=http://content.acn-bootcamp.com
UI_SVC_PUSHER_APP_KEY=
UI_SVC_SUBSCRIPTION_SERVICE_URL=http://subscription-svc.acn-bootcamp.com
